name = "repository"
service_type = "repository"
service_id = "repository"
client_secret = ""
port = 8004
processes = 0
ip = "0.0.0.0"
env = "dev"

# hub id
hub_id = "hub1"

# `log_to_stderr` turns on logging to console
log_to_stderr = True

# `log_file_prefix` turns on logging to file
log_file_prefix = 'app.log'
audit_log_file_prefix = 'audit.log'

# `syslog_host` IP Address - turns on logging to a syslog server
# can be also defined as the CLI parameter:
# python repository/ --logging=debug --syslog_host=127.0.0.1
# syslog_host = '127.0.0.1'
# syslog_port = 514

# dependencies if apply
url_registry_db = ""
url_accounts = "https://localhost:8006"
url_auth = "https://localhost:8007"
url_identity = ""
url_index = "https://localhost:8002"
url_onboarding = ""
url_repository = ""
url_transformation = ""
url_registration = ""

url_repo_db = "http://localhost"
repo_db_port = "8080"
repo_db_path = "/bigdata/namespace/"

# Standalone mode
standalone = False

# ssl, i.e. https
use_ssl = True

# CORS
cors = True

# maximum size of page returned by pager
max_page_size=10000

# default API request timeout in seconds
request_timeout = 60
